{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "rootDir": ".",
    "module": "esnext",
    "target": "ES5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "outDir": "./.build",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", ".build"]
}